# BIRTPojoParameters

./: README.md  build.gradle  settings.gradle
src/main/java/org/krisbox/birt/examples/birt/pojo/: Complaints.java  ComplaintsDataset.java
src/main/java/org/krisbox/birt/examples/birt/pojo/impl/: ComplaintsDatasetImpl.java  ComplaintsImpl.java
src/main/java/org/krisbox/birt/examples/birt/pojo/utils/: BIRTPojoLogger.java  CSVParser.java
src/main/java/org/krisbox/birt/examples/birt/pojo/utils/impl/: BIRTPojoLoggerImpl.java  CSVParserImpl.java
src/main/resources/: log4j.properties
src/test/java/org/krisbox/birt/examples/birt/pojo/tests/: BIRTPojoTests.java  TestPojo.java
