group 'BirtPOJO'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def log4jGroup   = 'log4j'
def log4jName    = 'log4j'
def log4jVersion = '1.2.17'

def openCSVGroup   = 'com.opencsv'
def openCSVName    = 'opencsv'
def openCSVVersion = '3.8'

def univocityGroup   = 'com.univocity'
def univocityName    = 'univocity-parsers'
def univocityVersion = '2.2.3'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: log4jGroup, name: log4jName, version: log4jVersion
    compile group: univocityGroup, name: univocityName, version: univocityVersion
}
